DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=django
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
# Ниже пока что необязательные (потому что закомментировал то место, где они используются)
DJANGO_PROTOCOL=http://
DJANGO_HOST=127.0.0.1
DJANGO_PORT=:8000